<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
      <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
        <calculation class='tableau' formula='&quot;Totes&quot;' />
        <members>
          <member value='&quot;Totes&quot;' />
          <member value='&quot;Barcelona&quot;' />
          <member value='&quot;Girona&quot;' />
          <member value='&quot;Lleida&quot;' />
          <member value='&quot;Tarragona&quot;' />
        </members>
      </column>
      <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
        <calculation class='tableau' formula='&quot;Tots&quot;' />
        <members>
          <member value='&quot;Tots&quot;' />
          <member value='&quot;Residència&quot;' />
          <member value='&quot;Llar residència&quot;' />
          <member value='&quot;Llar amb suport&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Habitatge2+' inline='true' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Habitatge2' name='textscan.1i2nyxq03xex551g5ojny16t4bw3'>
            <connection class='textscan' directory='C:/Users/Alberto/Documents/Portafolio/Habitatge' filename='Habitatge2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1i2nyxq03xex551g5ojny16t4bw3' name='Habitatge2.csv' table='[Habitatge2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ca_ES' separator=','>
              <column datatype='integer' name='Any' ordinal='0' />
              <column datatype='string' name='Comarca' ordinal='1' />
              <column datatype='string' name='Tipologia' ordinal='2' />
              <column datatype='integer' name='Habitatges' ordinal='3' />
              <column datatype='integer' name='Capacitat' ordinal='4' />
              <column datatype='string' name='Entitat privada d&apos;iniciativa social_count' ordinal='5' />
              <column datatype='string' name='Entitat d&apos;iniciativa pública_count' ordinal='6' />
              <column datatype='string' name='Entitat privada d&apos;iniciativa mercantil_count' ordinal='7' />
              <column datatype='integer' name='Habitatge acumulat' ordinal='8' />
              <column datatype='integer' name='Capacitat acumulada' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1i2nyxq03xex551g5ojny16t4bw3' name='Poblacio_disc.csv' table='[Poblacio_disc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ca_ES' separator=';'>
              <column datatype='integer' name='Any' ordinal='0' />
              <column datatype='string' name='Comarca' ordinal='1' />
              <column datatype='integer' name='Valors' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1i2nyxq03xex551g5ojny16t4bw3' name='habitatge1.csv' table='[habitatge1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ca_ES'>
              <column datatype='string' name='Registre' ordinal='0' />
              <column datatype='string' name='Nom' ordinal='1' />
              <column datatype='string' name='Tipologia' ordinal='2' />
              <column datatype='integer' name='Any' ordinal='3' />
              <column datatype='integer' name='Capacitat' ordinal='4' />
              <column datatype='string' name='Municipi' ordinal='5' />
              <column datatype='string' name='Comarca' ordinal='6' />
              <column datatype='string' name='Titular' ordinal='7' />
              <column datatype='string' name='Qualificació' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Any (Habitatge2.csv)]</local-name>
            <parent-name>[Habitatge2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comarca (Habitatge2.csv)]</local-name>
            <parent-name>[Habitatge2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipologia (Habitatge2.csv)]</local-name>
            <parent-name>[Habitatge2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitatges]</local-name>
            <parent-name>[Habitatge2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacitat (Habitatge2.csv)]</local-name>
            <parent-name>[Habitatge2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entitat privada d&apos;iniciativa social_count]</local-name>
            <parent-name>[Habitatge2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entitat d&apos;iniciativa pública_count]</local-name>
            <parent-name>[Habitatge2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entitat privada d&apos;iniciativa mercantil_count]</local-name>
            <parent-name>[Habitatge2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitatge acumulat]</local-name>
            <parent-name>[Habitatge2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacitat acumulada]</local-name>
            <parent-name>[Habitatge2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any (Poblacio_disc.csv)]</local-name>
            <parent-name>[Poblacio_disc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comarca (Poblacio_disc.csv)]</local-name>
            <parent-name>[Poblacio_disc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valors]</local-name>
            <parent-name>[Poblacio_disc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registre]</local-name>
            <parent-name>[habitatge1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom]</local-name>
            <parent-name>[habitatge1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipologia]</local-name>
            <parent-name>[habitatge1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any]</local-name>
            <parent-name>[habitatge1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacitat]</local-name>
            <parent-name>[habitatge1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipi]</local-name>
            <parent-name>[habitatge1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comarca]</local-name>
            <parent-name>[habitatge1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titular]</local-name>
            <parent-name>[habitatge1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualificació]</local-name>
            <parent-name>[habitatge1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Capacitat acumulada:qk:8]&quot;' value='augment % places' />
          <alias key='&quot;[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Valors:qk:2]&quot;' value='% augment poblacional' />
          <alias key='&quot;[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat acumulada:qk]&quot;' value='Places' />
          <alias key='&quot;[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Valors:qk]&quot;' value='Persones amb did' />
        </aliases>
      </column>
      <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
      <column caption='Any (Poblacio disc.csv)' datatype='integer' name='[Any (Poblacio_disc.csv)]' role='measure' type='quantitative' />
      <column caption='Places noves' datatype='integer' name='[Calculation_1142506955722518533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Capacitat (Habitatge2.csv)]))' />
      </column>
      <column caption='Persones/Plaça' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_217298701045927945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM([Valors])/SUM([Capacitat acumulada])),1 )' />
      </column>
      <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
      </column>
      <column caption='Recompte Habitatges' datatype='integer' name='[Calculation_244038823426088962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Registre])' />
      </column>
      <column caption='Recompte entitats' datatype='integer' name='[Calculation_244038823429279747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Titular])' />
      </column>
      <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
      </column>
      <column caption='Filtre any acumulades' datatype='boolean' name='[Calculation_747879032075132929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Any (Habitatge2.csv) Parámetro] &gt;= [Any (Habitatge2.csv)]' />
      </column>
      <column caption='Filtre any actual' datatype='boolean' name='[Calculation_747879032091684866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Any (Habitatge2.csv) Parámetro] = [Any (Habitatge2.csv)]' />
      </column>
      <column datatype='integer' name='[Capacitat acumulada]' role='measure' type='quantitative' />
      <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
      <column caption='Comarca (Poblacio disc.csv)' datatype='string' name='[Comarca (Poblacio_disc.csv)]' role='dimension' type='nominal' />
      <column caption='Mitjana places / habitatge nou' datatype='real' name='[Mitjana places / habitatge nou (copia)_1142506955672371200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(sum([Capacitat (Habitatge2.csv)])/SUM([Habitatges]))' />
      </column>
      <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Persones/Plaça (copia)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Persones/Plaça (copia)_955044616694951936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Tipologia (Habitatge2.csv) Parámetro]=&apos;Llar residència&apos; THEN&#13;&#10;&#13;&#10;ROUND((SUM([Valors])/SUM([Capacitat acumulada])),1 )&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;ROUND((SUM([Valors])/SUM([Capacitat acumulada])),1 )&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Barcelona&quot;'>
            <value>&quot;Alt Penedès&quot;</value>
            <value>&quot;Anoia&quot;</value>
            <value>&quot;Bages&quot;</value>
            <value>&quot;Baix Llobregat&quot;</value>
            <value>&quot;Barcelonès&quot;</value>
            <value>&quot;Berguedà&quot;</value>
            <value>&quot;Garraf&quot;</value>
            <value>&quot;Lluçanès&quot;</value>
            <value>&quot;Maresme&quot;</value>
            <value>&quot;Moianès&quot;</value>
            <value>&quot;Osona&quot;</value>
            <value>&quot;Vallès Occidental&quot;</value>
            <value>&quot;Vallès Oriental&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Girona&quot;'>
            <value>&quot;Alt Empordà&quot;</value>
            <value>&quot;Baix Empordà&quot;</value>
            <value>&quot;Cerdanya&quot;</value>
            <value>&quot;Garrotxa&quot;</value>
            <value>&quot;Gironès&quot;</value>
            <value>&quot;Pla de l&apos;Estany&quot;</value>
            <value>&quot;Ripollès&quot;</value>
            <value>&quot;Selva&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lleida&quot;'>
            <value>&quot;Alt Urgell&quot;</value>
            <value>&quot;Alta Ribagorça&quot;</value>
            <value>&quot;Garrigues&quot;</value>
            <value>&quot;Noguera&quot;</value>
            <value>&quot;Pallars Jussà&quot;</value>
            <value>&quot;Pallars Sobirà&quot;</value>
            <value>&quot;Pla d&apos;Urgell&quot;</value>
            <value>&quot;Segarra&quot;</value>
            <value>&quot;Segrià&quot;</value>
            <value>&quot;Solsonès&quot;</value>
            <value>&quot;Urgell&quot;</value>
            <value>&quot;Val d&apos;Aran&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tarragona&quot;'>
            <value>&quot;Alt Camp&quot;</value>
            <value>&quot;Baix Camp&quot;</value>
            <value>&quot;Baix Ebre&quot;</value>
            <value>&quot;Baix Penedès&quot;</value>
            <value>&quot;Conca de Barberà&quot;</value>
            <value>&quot;Montsià&quot;</value>
            <value>&quot;Priorat&quot;</value>
            <value>&quot;Ribera d&apos;Ebre&quot;</value>
            <value>&quot;Tarragonès&quot;</value>
            <value>&quot;Terra Alta&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Qualificació]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipologia]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Valors]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Habitatge2.csv' datatype='table' name='[__tableau_internal_object_id__].[Habitatge2.csv_8C0581B3CC1F4CE6A625E7924D1AC7B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Poblacio_disc.csv' datatype='table' name='[__tableau_internal_object_id__].[Poblacio_disc.csv_D95F9449473544879AD909CD42D2E768]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='habitatge1.csv' datatype='table' name='[__tableau_internal_object_id__].[habitatge1.csv_2C50D40075C94D05A5E91144F4DB8EA6]' role='measure' type='quantitative' />
      <column-instance column='[Capacitat acumulada]' derivation='Sum' name='[diff:sum:Capacitat acumulada:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Valors]' derivation='Sum' name='[diff:sum:Valors:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Any (Poblacio_disc.csv)]' derivation='None' name='[none:Any (Poblacio_disc.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Qualificació]' derivation='None' name='[none:Qualificació:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipologia (Habitatge2.csv)]' derivation='None' name='[none:Tipologia (Habitatge2.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipologia]' derivation='None' name='[none:Tipologia:nk]' pivot='key' type='nominal' />
      <column-instance column='[Capacitat acumulada]' derivation='Sum' name='[pcdf:sum:Capacitat acumulada:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Capacitat acumulada]' derivation='Sum' name='[pcdf:sum:Capacitat acumulada:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2001</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Capacitat acumulada]' derivation='Sum' name='[pcdf:sum:Capacitat acumulada:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Valors]' derivation='Sum' name='[pcdf:sum:Valors:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Valors]' derivation='Sum' name='[pcdf:sum:Valors:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2001</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Valors]' derivation='Sum' name='[pcdf:sum:Valors:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Capacitat acumulada]' derivation='Sum' name='[sum:Capacitat acumulada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valors]' derivation='Sum' name='[sum:Valors:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Comarca (Habitatge2.csv))' hidden='true' name='[Action (Comarca (Habitatge2.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Municipi)' hidden='true' name='[Action (Municipi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Municipi]' />
        </groupfilter>
      </group>
      <group caption='Acción (Qualificació)' hidden='true' name='[Action (Qualificació)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Qualificació]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.755' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.245' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
          <calculation class='tableau' formula='&quot;Totes&quot;' />
        </column>
        <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
          <calculation class='tableau' formula='&quot;Tots&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action2_F3AF9E2887CE4BE5BC1AFCA32242A882]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Places per comarca' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action3_BE85736423494101A432E93B6EFACF6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Persones per plaça (comarca)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Augment percentual respecte 2001'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column caption='Any (Poblacio disc.csv)' datatype='integer' name='[Any (Poblacio_disc.csv)]' role='measure' type='quantitative' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column datatype='integer' name='[Capacitat acumulada]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valors]' role='measure' type='quantitative' />
            <column-instance column='[Any (Poblacio_disc.csv)]' derivation='None' name='[none:Any (Poblacio_disc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacitat acumulada]' derivation='Sum' name='[pcdf:sum:Capacitat acumulada:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2001</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Valors]' derivation='Sum' name='[pcdf:sum:Valors:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>2001</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Capacitat acumulada:qk:8]' included-values='non-null' />
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Capacitat acumulada:qk:8]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Any:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>augment % places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Capacitat acumulada:qk:8]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Servei:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Tipologia (Habitatge2.csv) Parámetro]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% augment poblacional:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Valors:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Capacitat acumulada:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Any:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>augment % places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Capacitat acumulada:qk:8]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Servei:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Tipologia (Habitatge2.csv) Parámetro]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% augment poblacional:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Valors:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Valors:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Any:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>augment % places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Capacitat acumulada:qk:8]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% augment poblacional:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Valors:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Capacitat acumulada:qk:8] + [federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Valors:qk:2])</rows>
        <cols>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribució places'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column caption='Filtre any acumulades' datatype='boolean' name='[Calculation_747879032075132929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Any (Habitatge2.csv) Parámetro] &gt;= [Any (Habitatge2.csv)]' />
            </column>
            <column datatype='integer' name='[Capacitat]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Nom]' role='dimension' type='nominal' />
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879032075132929]' derivation='None' name='[none:Calculation_747879032075132929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom]' derivation='None' name='[none:Nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacitat]' derivation='Sum' name='[sum:Capacitat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032075132929:nk]'>
            <groupfilter function='member' level='[none:Calculation_747879032075132929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032075132929:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' />
              <lod column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Nom:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolució percentual respecte any anterior'>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column caption='Any (Poblacio disc.csv)' datatype='integer' name='[Any (Poblacio_disc.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Capacitat acumulada]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valors]' role='measure' type='quantitative' />
            <column-instance column='[Any (Poblacio_disc.csv)]' derivation='None' name='[none:Any (Poblacio_disc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacitat acumulada]' derivation='Sum' name='[pcdf:sum:Capacitat acumulada:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Valors]' derivation='Sum' name='[pcdf:sum:Valors:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Capacitat acumulada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Valors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Capacitat acumulada:qk] + [federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcdf:sum:Valors:qk])</rows>
        <cols>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolució població i places'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column caption='Any (Poblacio disc.csv)' datatype='integer' name='[Any (Poblacio_disc.csv)]' role='measure' type='quantitative' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column datatype='integer' name='[Capacitat acumulada]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valors]' role='measure' type='quantitative' />
            <column-instance column='[Any (Poblacio_disc.csv)]' derivation='None' name='[none:Any (Poblacio_disc.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacitat acumulada]' derivation='Sum' name='[sum:Capacitat acumulada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valors]' derivation='Sum' name='[sum:Valors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat acumulada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Valors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat acumulada:qk] + [federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Valors:qk])</rows>
        <cols>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Poblacio_disc.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Habitatges nous'>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Habitatges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Any (Habitatge2.csv)]' derivation='None' name='[none:Any (Habitatge2.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Habitatges]' derivation='Sum' name='[sum:Habitatges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Any:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Habitatge2.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Habitatges nous:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Habitatges:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Servei:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Tipologia (Habitatge2.csv) Parámetro]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Habitatges:qk]</rows>
        <cols>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Habitatge2.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Habitatges per municipi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column caption='Filtre any acumulades' datatype='boolean' name='[Calculation_747879032075132929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Any (Habitatge2.csv) Parámetro] &gt;= [Any (Habitatge2.csv)]' />
            </column>
            <column datatype='integer' name='[Capacitat]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[habitatge1.csv_2C50D40075C94D05A5E91144F4DB8EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:habitatge1.csv_2C50D40075C94D05A5E91144F4DB8EA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='habitatge1.csv' datatype='table' name='[__tableau_internal_object_id__].[habitatge1.csv_2C50D40075C94D05A5E91144F4DB8EA6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879032075132929]' derivation='None' name='[none:Calculation_747879032075132929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipi]' derivation='None' name='[none:Municipi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacitat]' derivation='Sum' name='[sum:Capacitat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032075132929:nk]'>
            <groupfilter function='member' level='[none:Calculation_747879032075132929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032075132929:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Latitude (generated)]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Longitude (generated)]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' />
              <size column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[__tableau_internal_object_id__].[cnt:habitatge1.csv_2C50D40075C94D05A5E91144F4DB8EA6:qk]' />
              <lod column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Municipi:nk]' />
              <tooltip column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[__tableau_internal_object_id__].[cnt:habitatge1.csv_2C50D40075C94D05A5E91144F4DB8EA6:qk]' />
              <tooltip column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Municipi:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Servei:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Tipologia (Habitatge2.csv) Parámetro]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Habitatges:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[__tableau_internal_object_id__].[cnt:habitatge1.csv_2C50D40075C94D05A5E91144F4DB8EA6:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Places:	<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Latitude (generated)]</rows>
        <cols>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Habitatges totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Habitatges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Habitatges]' derivation='Sum' name='[cum:sum:Habitatges:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Any (Habitatge2.csv)]' derivation='None' name='[none:Any (Habitatge2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Any:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Habitatge2.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Habitatges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[cum:sum:Habitatges:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Servei:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Tipologia (Habitatge2.csv) Parámetro]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[cum:sum:Habitatges:qk]</rows>
        <cols>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Habitatge2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Habitatges nous'>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column caption='Filtre any actual' datatype='boolean' name='[Calculation_747879032091684866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Any (Habitatge2.csv) Parámetro] = [Any (Habitatge2.csv)]' />
            </column>
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Habitatges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879032091684866]' derivation='None' name='[none:Calculation_747879032091684866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Habitatges]' derivation='Sum' name='[sum:Habitatges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032091684866:nk]'>
            <groupfilter function='member' level='[none:Calculation_747879032091684866:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032091684866:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Habitatges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Habitatges nous:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Habitatges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Habitatges:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>habitatges nous</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Mitjana capacitat nous habitatges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column caption='Filtre any actual' datatype='boolean' name='[Calculation_747879032091684866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Any (Habitatge2.csv) Parámetro] = [Any (Habitatge2.csv)]' />
            </column>
            <column datatype='integer' name='[Capacitat (Habitatge2.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Habitatges]' role='measure' type='quantitative' />
            <column caption='Mitjana places / habitatge nou' datatype='real' name='[Mitjana places / habitatge nou (copia)_1142506955672371200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(sum([Capacitat (Habitatge2.csv)])/SUM([Habitatges]))' />
            </column>
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879032091684866]' derivation='None' name='[none:Calculation_747879032091684866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mitjana places / habitatge nou (copia)_1142506955672371200]' derivation='User' name='[usr:Mitjana places / habitatge nou (copia)_1142506955672371200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032091684866:nk]'>
            <groupfilter function='member' level='[none:Calculation_747879032091684866:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032091684866:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Mitjana places / habitatge nou (copia)_1142506955672371200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Mitjana places / habitatge nou (copia)_1142506955672371200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>places per habitatge nou</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Places noves'>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Places noves' datatype='integer' name='[Calculation_1142506955722518533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Capacitat (Habitatge2.csv)]))' />
            </column>
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column caption='Filtre any actual' datatype='boolean' name='[Calculation_747879032091684866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Any (Habitatge2.csv) Parámetro] = [Any (Habitatge2.csv)]' />
            </column>
            <column datatype='integer' name='[Capacitat (Habitatge2.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879032091684866]' derivation='None' name='[none:Calculation_747879032091684866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacitat (Habitatge2.csv)]' derivation='Sum' name='[sum:Capacitat (Habitatge2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506955722518533]' derivation='User' name='[usr:Calculation_1142506955722518533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032091684866:nk]'>
            <groupfilter function='member' level='[none:Calculation_747879032091684866:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032091684866:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat (Habitatge2.csv):qk]' />
              <text column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_1142506955722518533:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Places noves:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat (Habitatge2.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat (Habitatge2.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>places noves</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Places totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column caption='Filtre any acumulades' datatype='boolean' name='[Calculation_747879032075132929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Any (Habitatge2.csv) Parámetro] &gt;= [Any (Habitatge2.csv)]' />
            </column>
            <column datatype='integer' name='[Capacitat (Habitatge2.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879032075132929]' derivation='None' name='[none:Calculation_747879032075132929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacitat (Habitatge2.csv)]' derivation='Sum' name='[sum:Capacitat (Habitatge2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032075132929:nk]'>
            <groupfilter function='member' level='[none:Calculation_747879032075132929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032075132929:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' />
              <text column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat (Habitatge2.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat (Habitatge2.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Servei:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Tipologia (Habitatge2.csv) Parámetro]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat (Habitatge2.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>places</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI habitatges totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column caption='Filtre any acumulades' datatype='boolean' name='[Calculation_747879032075132929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Any (Habitatge2.csv) Parámetro] &gt;= [Any (Habitatge2.csv)]' />
            </column>
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Habitatges]' role='measure' type='quantitative' />
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879032075132929]' derivation='None' name='[none:Calculation_747879032075132929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Habitatges]' derivation='Sum' name='[sum:Habitatges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032075132929:nk]'>
            <groupfilter function='member' level='[none:Calculation_747879032075132929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032075132929:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Habitatges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Habitatges:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>habitatges</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mitjana capacitat nous habitatges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column datatype='integer' name='[Capacitat (Habitatge2.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Habitatges]' role='measure' type='quantitative' />
            <column caption='Mitjana places / habitatge nou' datatype='real' name='[Mitjana places / habitatge nou (copia)_1142506955672371200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(sum([Capacitat (Habitatge2.csv)])/SUM([Habitatges]))' />
            </column>
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Any (Habitatge2.csv)]' derivation='None' name='[none:Any (Habitatge2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mitjana places / habitatge nou (copia)_1142506955672371200]' derivation='User' name='[usr:Mitjana places / habitatge nou (copia)_1142506955672371200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Mitjana places / habitatge nou (copia)_1142506955672371200:qk]</rows>
        <cols>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Habitatge2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Persones per plaça (comarca)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Persones/Plaça' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_217298701045927945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([Valors])/SUM([Capacitat acumulada])),1 )' />
            </column>
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column caption='Filtre any actual' datatype='boolean' name='[Calculation_747879032091684866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Any (Habitatge2.csv) Parámetro] = [Any (Habitatge2.csv)]' />
            </column>
            <column datatype='integer' name='[Capacitat acumulada]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valors]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879032091684866]' derivation='None' name='[none:Calculation_747879032091684866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comarca (Habitatge2.csv)]' derivation='None' name='[none:Comarca (Habitatge2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217298701045927945]' derivation='User' name='[usr:Calculation_217298701045927945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032091684866:nk]'>
            <groupfilter function='member' level='[none:Calculation_747879032091684866:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701045927945:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032091684866:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701045927945:qk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701045927945:qk]' />
              <color column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701045927945:qk]' />
              <text column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Comarca (Habitatge2.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Comarca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Comarca (Habitatge2.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Persones/Plaça:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701045927945:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Persones per plaça i província'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Persones/Plaça' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_217298701045927945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([Valors])/SUM([Capacitat acumulada])),1 )' />
            </column>
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column datatype='integer' name='[Capacitat acumulada]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valors]' role='measure' type='quantitative' />
            <column-instance column='[Any (Habitatge2.csv)]' derivation='None' name='[none:Any (Habitatge2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217298701045927945]' derivation='User' name='[usr:Calculation_217298701045927945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701045927945:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701045927945:qk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Província]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Any :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Habitatge2.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Província:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Província]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Persones/Plaça:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701045927945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701045927945:qk]</rows>
        <cols>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Habitatge2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Places noves'>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column datatype='integer' name='[Capacitat (Habitatge2.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Any (Habitatge2.csv)]' derivation='None' name='[none:Any (Habitatge2.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacitat (Habitatge2.csv)]' derivation='Sum' name='[sum:Capacitat (Habitatge2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Any:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Habitatge2.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Places noves:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat (Habitatge2.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Servei:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Tipologia (Habitatge2.csv) Parámetro]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat (Habitatge2.csv):qk]</rows>
        <cols>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Habitatge2.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Places per comarca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column caption='Filtre any acumulades' datatype='boolean' name='[Calculation_747879032075132929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Any (Habitatge2.csv) Parámetro] &gt;= [Any (Habitatge2.csv)]' />
            </column>
            <column datatype='integer' name='[Capacitat (Habitatge2.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879032075132929]' derivation='None' name='[none:Calculation_747879032075132929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comarca (Habitatge2.csv)]' derivation='None' name='[none:Comarca (Habitatge2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacitat (Habitatge2.csv)]' derivation='Sum' name='[pcto:sum:Capacitat (Habitatge2.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Comarca (Habitatge2.csv):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Capacitat (Habitatge2.csv)]' derivation='Sum' name='[sum:Capacitat (Habitatge2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action5_96A1894428AF4C188C008A5F1EEDE3FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032075132929:nk]'>
            <groupfilter function='member' level='[none:Calculation_747879032075132929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcto:sum:Capacitat (Habitatge2.csv):qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032075132929:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcto:sum:Capacitat (Habitatge2.csv):qk:1]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcto:sum:Capacitat (Habitatge2.csv):qk:1]' />
              <text column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Comarca (Habitatge2.csv):nk]' />
              <color column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat (Habitatge2.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Comarca :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Comarca (Habitatge2.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% del total de places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[pcto:sum:Capacitat (Habitatge2.csv):qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat (Habitatge2.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Places totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column datatype='integer' name='[Capacitat acumulada]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Any (Habitatge2.csv)]' derivation='None' name='[none:Any (Habitatge2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacitat acumulada]' derivation='Sum' name='[sum:Capacitat acumulada:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Any :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Habitatge2.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Places:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat acumulada:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Servei:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Tipologia (Habitatge2.csv) Parámetro]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[sum:Capacitat acumulada:qk]</rows>
        <cols>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Any (Habitatge2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipus d&apos;entitat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Habitatge2+' name='federated.0covrzq1dufgkn1bg0bti08vhgxu' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
              <calculation class='tableau' formula='&quot;Totes&quot;' />
            </column>
            <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
              <calculation class='tableau' formula='&quot;Tots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0covrzq1dufgkn1bg0bti08vhgxu'>
            <column datatype='integer' name='[Any (Habitatge2.csv)]' role='measure' type='ordinal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_217298701010669569]' role='measure' type='quantitative' user:unnamed='Tipus d&apos;entitat'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_217298701010702339]' role='measure' type='quantitative' user:unnamed='Tipus d&apos;entitat'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Filtre Província' datatype='boolean' name='[Calculation_244038823424872449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Província Parámetro] = [Província]&#13;&#10;OR&#13;&#10;[Parameters].[Província Parámetro] = &apos;Totes&apos;' />
            </column>
            <column caption='Recompte entitats' datatype='integer' name='[Calculation_244038823429279747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Titular])' />
            </column>
            <column caption='Filtre servei' datatype='boolean' name='[Calculation_244038823431507972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = [Tipologia (Habitatge2.csv)]&#13;&#10;OR &#13;&#10;[Parameters].[Tipologia (Habitatge2.csv) Parámetro] = &apos;Tots&apos;' />
            </column>
            <column caption='Filtre any acumulades' datatype='boolean' name='[Calculation_747879032075132929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Any (Habitatge2.csv) Parámetro] &gt;= [Any (Habitatge2.csv)]' />
            </column>
            <column datatype='string' name='[Comarca (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipi]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Província (grup)' datatype='string' name='[Província]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Comarca (Habitatge2.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Barcelona&quot;'>
                  <value>&quot;Alt Penedès&quot;</value>
                  <value>&quot;Anoia&quot;</value>
                  <value>&quot;Bages&quot;</value>
                  <value>&quot;Baix Llobregat&quot;</value>
                  <value>&quot;Barcelonès&quot;</value>
                  <value>&quot;Berguedà&quot;</value>
                  <value>&quot;Garraf&quot;</value>
                  <value>&quot;Lluçanès&quot;</value>
                  <value>&quot;Maresme&quot;</value>
                  <value>&quot;Moianès&quot;</value>
                  <value>&quot;Osona&quot;</value>
                  <value>&quot;Vallès Occidental&quot;</value>
                  <value>&quot;Vallès Oriental&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Girona&quot;'>
                  <value>&quot;Alt Empordà&quot;</value>
                  <value>&quot;Baix Empordà&quot;</value>
                  <value>&quot;Cerdanya&quot;</value>
                  <value>&quot;Garrotxa&quot;</value>
                  <value>&quot;Gironès&quot;</value>
                  <value>&quot;Pla de l&apos;Estany&quot;</value>
                  <value>&quot;Ripollès&quot;</value>
                  <value>&quot;Selva&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lleida&quot;'>
                  <value>&quot;Alt Urgell&quot;</value>
                  <value>&quot;Alta Ribagorça&quot;</value>
                  <value>&quot;Garrigues&quot;</value>
                  <value>&quot;Noguera&quot;</value>
                  <value>&quot;Pallars Jussà&quot;</value>
                  <value>&quot;Pallars Sobirà&quot;</value>
                  <value>&quot;Pla d&apos;Urgell&quot;</value>
                  <value>&quot;Segarra&quot;</value>
                  <value>&quot;Segrià&quot;</value>
                  <value>&quot;Solsonès&quot;</value>
                  <value>&quot;Urgell&quot;</value>
                  <value>&quot;Val d&apos;Aran&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tarragona&quot;'>
                  <value>&quot;Alt Camp&quot;</value>
                  <value>&quot;Baix Camp&quot;</value>
                  <value>&quot;Baix Ebre&quot;</value>
                  <value>&quot;Baix Penedès&quot;</value>
                  <value>&quot;Conca de Barberà&quot;</value>
                  <value>&quot;Montsià&quot;</value>
                  <value>&quot;Priorat&quot;</value>
                  <value>&quot;Ribera d&apos;Ebre&quot;</value>
                  <value>&quot;Tarragonès&quot;</value>
                  <value>&quot;Terra Alta&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Qualificació]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipologia (Habitatge2.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Titular]' role='dimension' type='nominal' />
            <column-instance column='[Titular]' derivation='CountD' name='[ctd:Titular:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038823424872449]' derivation='None' name='[none:Calculation_244038823424872449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244038823431507972]' derivation='None' name='[none:Calculation_244038823431507972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747879032075132929]' derivation='None' name='[none:Calculation_747879032075132929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualificació]' derivation='None' name='[none:Qualificació:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217298701010669569]' derivation='User' name='[usr:Calculation_217298701010669569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217298701010702339]' derivation='User' name='[usr:Calculation_217298701010702339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038823429279747]' derivation='User' name='[usr:Calculation_244038823429279747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]'>
            <groupfilter function='level-members' level='[Comarca (Habitatge2.csv)]' user:ui-action-filter='[Action4_07DC9179EF4B4B629CF8932EE82F45F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]'>
            <groupfilter function='level-members' level='[Municipi]' user:ui-action-filter='[Action6_103F27656CF2400FA019B7F876E42FFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823424872449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]'>
            <groupfilter function='member' level='[none:Calculation_244038823431507972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032075132929:nk]'>
            <groupfilter function='member' level='[none:Calculation_747879032075132929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_747879032075132929:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823424872449:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Calculation_244038823431507972:nk]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Comarca (Habitatge2.csv))]</column>
            <column>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Action (Municipi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701010669569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Qualificació:nk]' />
              <wedge-size column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[ctd:Titular:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Qualificació:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[none:Qualificació:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Entitats:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701010702339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_244038823429279747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Recompte entitats:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_244038823429279747:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_244038823429279747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='15'>entitats</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701010669569:qk] + [federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701010702339:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701010702339:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_244038823429279747:qk]</field>
                  <field>[federated.0covrzq1dufgkn1bg0bti08vhgxu].[usr:Calculation_217298701010702339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>124</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5125' y='0.54321' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='944' maxwidth='1709' minheight='944' minwidth='1709' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Any' datatype='integer' name='[Any (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2001' />
            <member value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
        <column caption='Província' datatype='string' name='[Província Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Totes&quot;'>
          <calculation class='tableau' formula='&quot;Totes&quot;' />
          <members>
            <member value='&quot;Totes&quot;' />
            <member value='&quot;Barcelona&quot;' />
            <member value='&quot;Girona&quot;' />
            <member value='&quot;Lleida&quot;' />
            <member value='&quot;Tarragona&quot;' />
          </members>
        </column>
        <column caption='Servei' datatype='string' name='[Tipologia (Habitatge2.csv) Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tots&quot;'>
          <calculation class='tableau' formula='&quot;Tots&quot;' />
          <members>
            <member value='&quot;Tots&quot;' />
            <member value='&quot;Residència&quot;' />
            <member value='&quot;Llar residència&quot;' />
            <member value='&quot;Llar amb suport&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone fixed-size='1870' h='98306' id='6' is-fixed='true' is-scaled='1' param='C:/Users/Alberto/Documents/Portafolio/Habitatge/Fondo3-1.png' type-v2='bitmap' w='99064' x='468' y='847'>
            </zone>
          </zone>
        </zone>
        <zone h='2648' id='106' name='Evolució població i places' pane-specification-id='2' param='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[:Measure Names]' show-title='false' type-v2='color' w='8192' x='42247' y='53814' />
        <zone fixed-size='279' h='15148' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='12075' x='2696' y='44809'>
          <zone h='15148' id='61' name='KPI Places totals' show-title='false' w='12075' x='2696' y='44809'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='41949' id='20' param='horz' type-v2='layout-flow' w='23740' x='73154' y='50742'>
          <zone h='41949' id='21' name='Habitatges per municipi' w='23740' x='73154' y='50742'>
            <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8369' id='30' param='horz' type-v2='layout-flow' w='39977' x='56975' y='2331'>
          <zone h='8369' id='39' type-v2='empty' w='30147' x='56975' y='2331'>
          </zone>
          <zone h='8369' id='111' name='Persones per plaça i província' pane-specification-id='3' param='[Parameters].[Província Parámetro]' type-v2='color' w='9830' x='87122' y='2331'>
          </zone>
        </zone>
        <zone custom-title='true' h='5614' id='25' mode='compact' param='[Parameters].[Província Parámetro]' type-v2='paramctrl' w='9362' x='76477' y='3072'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Província</run>
          </formatted-text>
        </zone>
        <zone h='4661' id='24' mode='compact' param='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' type-v2='paramctrl' w='9421' x='86600' y='3072' />
        <zone custom-title='true' h='7097' id='26' mode='slider' param='[Parameters].[Any (Habitatge2.csv) Parámetro]' type-v2='paramctrl' w='9362' x='65886' y='3178'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Any</run>
          </formatted-text>
        </zone>
        <zone h='25847' id='36' param='horz' type-v2='layout-flow' w='22040' x='50176' y='12182'>
          <zone h='25847' id='41' name='Distribució places' w='22040' x='50176' y='12182'>
            <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='25847' id='37' param='horz' type-v2='layout-flow' w='22040' x='27667' y='12076'>
          <zone h='25847' id='40' name='Tipus d&apos;entitat' w='22040' x='27667' y='12076'>
            <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='279' h='15148' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='12075' x='2696' y='28496'>
          <zone h='15148' id='54' name='KPI Habitatges nous' show-title='false' w='12075' x='2696' y='28496'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='279' h='15148' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='12075' x='2638' y='61229'>
          <zone h='15148' id='60' name='KPI Places noves' show-title='false' w='12075' x='2638' y='61229'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='36758' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23681' x='73212' y='12288'>
          <zone h='36759' id='46' name='Places per comarca' w='23698' x='73201' y='12288'>
            <layout-cache fixed-size-h='287' fixed-size-w='396' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='279' h='15148' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='12075' x='14771' y='28496'>
          <zone h='15148' id='63' name='Habitatges nous' show-title='false' w='12075' x='14771' y='28496'>
            <layout-cache cell-count-w='37' minheight='133' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='279' h='15148' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='12075' x='2755' y='77754'>
          <zone h='15148' id='59' name='KPI Mitjana capacitat nous habitatges' show-title='false' w='12075' x='2755' y='77754'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='279' h='15148' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='12075' x='14889' y='77754'>
          <zone h='15148' id='68' name='Mitjana capacitat nous habitatges' show-title='false' w='12075' x='14889' y='77754'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8686' id='50' type-v2='text' w='39965' x='7724' y='2436'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>HABITATGES PER PERSONES AMB DISCAPACITAT INTEL·LECTUAL A CATALUNYA (2001-2023)</run>
          </formatted-text>
        </zone>
        <zone fixed-size='279' h='15148' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='12075' x='14771' y='11970'>
          <zone h='15148' id='64' name='Habitatges totals' show-title='false' w='12075' x='14771' y='11970'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone fixed-size='279' h='15148' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='12075' x='2814' y='11970'>
          <zone h='15148' id='53' name='KPI habitatges totals' show-title='false' w='12075' x='2814' y='11970'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='14619' id='71' param='horz' type-v2='layout-flow' w='11751' x='14865' y='61547'>
          <zone h='14619' id='67' name='Places noves' show-title='false' w='11751' x='14865' y='61547'>
            <layout-cache cell-count-w='37' minheight='132' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='14301' id='74' param='horz' type-v2='layout-flow' w='11810' x='14806' y='45339'>
          <zone h='14301' id='75' name='Places totals' show-title='false' w='11810' x='14806' y='45339'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3284' id='85' param='horz' type-v2='layout-flow' w='31669' x='2703' y='94280'>
          <zone forceUpdate='true' h='3284' id='86' type-v2='text' w='31669' x='2703' y='94280'>
            <formatted-text>
              <run fontcolor='#00ffff'>Autor: Albert Millán Iniesta</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='26907' id='100' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22222' x='27719' y='39301'>
          <zone h='26907' id='105' name='Evolució població i places' w='22176' x='27736' y='39301'>
          </zone>
        </zone>
        <zone h='26907' id='101' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22222' x='49883' y='39301'>
          <zone h='26907' id='108' name='Augment percentual respecte 2001' w='22177' x='49912' y='39301'>
          </zone>
        </zone>
        <zone h='26907' id='103' param='horz' type-v2='layout-flow' w='22222' x='49825' y='65996'>
          <zone h='26907' id='112' name='Persones per plaça (comarca)' w='22222' x='49825' y='65996'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='26907' id='104' param='horz' type-v2='layout-flow' w='22222' x='27719' y='65890'>
          <zone fixed-size='372' h='26907' id='109' is-fixed='true' name='Persones per plaça i província' w='22222' x='27719' y='65890'>
            <layout-cache minheight='173' minwidth='132' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8475' id='110' name='Persones per plaça i província' pane-specification-id='2' param='[federated.0covrzq1dufgkn1bg0bti08vhgxu].[Província]' show-title='false' type-v2='color' w='7782' x='36571' y='69492' />
        <zone h='2331' id='107' name='Evolució població i places' pane-specification-id='1' param='[Parameters].[Tipologia (Habitatge2.csv) Parámetro]' show-title='false' type-v2='color' w='8192' x='42188' y='56886' />
        <zone forceUpdate='true' h='3072' id='167' type-v2='text' w='25044' x='71679' y='94174'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#f28e2b'>Font: Departament de Drets Socials i Inclusió de la Generalitat de Catalunya</run>
          </formatted-text>
        </zone>
        <zone h='2966' id='178' is-centered='0' is-scaled='1' param='C:/Users/Alberto/Documents/Portafolio/Tableau/transparente.png' type-v2='bitmap' url='https://albertmillan.wordpress.com/' w='13341' x='2926' y='94280' />
        <zone h='3178' id='183' type-v2='text' w='12522' x='23523' y='94174'>
          <formatted-text>
            <run auto-url='true' fontcolor='#00ffff' hyperlink='tabdoc:load-url url=&amp;quot;https://albertmillan.wordpress.com/&amp;quot;'>https://albertmillan.wordpress.com/</run>
          </formatted-text>
        </zone>
        <zone h='3178' id='184' type-v2='text' w='6144' x='51317' y='94174'>
          <formatted-text>
            <run fontcolor='#f9a655'>Data: 28/08/2024</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
